<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media(max-width:540px){


            
            table{
                
                border: none;
            }
            .info h2{
                font-size: 15px;
             
            }
            .info p{
                font-size: 9px;
            }
            .info img{
                width: 7px;
            }
            .phone{
                width: 15px;

            }
            .web{
                width: 15px;
            }
            .locations {
              width: 15px;
            }
            .number {
              font-size: 8px;
              
            }
            .mail{
                font-size: 8px;
                

            }
            .location{
                font-size: 8px;
                
            }
            .facebook img{
                width: 10px;
                height: 10px;
            }
            .twitter img{
                width: 10px;
                height: 10px;
            }
            .instagram img{
                width: 10px;
                height: 10px;
            }
            .linkedin img{
                width: 10px;
                height: 10px;
            }

           
           
        }
    </style>
    
</head>
<body>
    <table style="width: 540px; " border="0" collspacing="0" collpadding="0">
       <tr >
        <!-- images -->
        <td style="width:30%;">
            <img src="https://i.postimg.cc/ZnL5Ty45/images.png" alt="" style="width:200px; height:200px; padding: 0 0 50px 0;">

        </td>
        <!-- info -->
        <td style="width:50%;" class="info">
            <h2 style="font-family:arial; Margin:0 0 0 30px;">Michel Hansen</h2>
            <p style="font-family:arial; Margin:0 0 0 30px;">Marketing Expert</p>
            <img src="https://i.postimg.cc/MKQ8bQhM/shape.png" alt="" class="shapes" style="width:70px; Margin:0 0 0 30px;">
            <table>
                <tr>
                    <!-- phone icon -->
                    <td>
                        <img src="https://i.postimg.cc/qvKyTjWJ/phone.png" class="phone" alt="" style="width:20px; Margin:0 0 0 30px;">

                    </td>
                    <!-- phone number -->
                    <td>
                        <a href="tel:000 123 456 7890" class="number" style="font-size:12px; Margin:0 0 0 5px;
                        text-decoration:none; color:black; font-family:arial;">000 123 456 7890</a>
                        <br>
                        <a href="tel:000 123 456 7890" class="number" style="font-size:12px; Margin:0 0 0 5px;
                        text-decoration:none; color:black; font-family:arial;">000 123 456 7890</a>


                    </td>
                    
                </tr>
                <tr>
                    <!-- web -->
                    <td>
                        <img src="https://i.postimg.cc/pL54tM2m/web.png" alt="" class="web" style="width:20px; Margin:0 0 0 30px;">

                    </td>
                    <!-- phone number -->
                    <td>
                        <a href="mailto:urname@gmail.com" class="mail" style="font-size:12px; Margin:0 0 0 5px;
                        text-decoration:none; color:black; font-family:arial;">urname@gmail.com</a>
                        <br>
                        <a href="mailto:www.websitename.com" class="mail" style="font-size:12px; Margin:0 0 0 5px;
                        text-decoration:none; color:black; font-family:arial;">www.websitename.com</a>


                    </td>
                    
                </tr>
                <tr>
                    <!-- location -->
                    <td>
                        <img src="https://i.postimg.cc/qR6zsR0k/location.png" class="locations" alt="" style="width:20px; Margin:0 0 0 30px;">

                    </td>
                    <!-- phone number -->
                    <td>
                        <address   class="location"   style="font-size:12px; Margin:0 0 0 5px;
                        text-decoration:none; color:black; font-family:arial; font-style:normal;">Your Streer Address Here</address>
                        
                        <address   class="location"   style="font-size:12px; Margin:0 0 0 5px;
                        text-decoration:none; color:black; font-family:arial; font-style:normal;">New York, Sity Zip- 000</address>


                    </td>
                    
                </tr>
            </table>

        </td>
        <!-- social links -->
        <td style="width:20%; background-color:#d7d7d7; text-align:center;">


            <a href="#" class="facebook">
                <img src="https://i.postimg.cc/zG0cYDhS/facebook.png" alt="" style="width:20px; height:20px;">
            </a>
            <br>
            <a href="#" class="twitter">
                <img src="https://i.postimg.cc/sfPF0rTK/twitter.png" alt="" style="width:20px; height:20px;">
            </a>
            <br>
            <a href="#" class="linedin">
                <img src="https://i.postimg.cc/vHWmzknd/linkedin.png" alt="" style="width:20px; height:20px;">
            </a>
            <br>
            <a href="#" class="instagram">
                <img src="https://i.postimg.cc/x8pXSz0V/instagram.png" alt="" style="width:20px; height:20px;">
            </a>


            




        </td>
    
        
      
 
       </tr>




    </table>
    
</body>
</html>